<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic II
    </title>
    </head>
    <body>
        
            
              <div>first name : Brendan </div>
              <br>
              <div>last name : Stanton</div>
              <br>
              <div>Email address : brendanrocks@gmail.com</div>
                <br>
              <div> brendanrocks@gmail.com </div>
              <br>
              <div>password : fake password </div>

            </thead>
            <tbody>
    </table>
    <h1>Here is a list of my favorite things:</h1>
    <li>Food</li>
    <li>pizza</li>
    <li>Coffee
    <li>Beach
    <li>Coding

    </body>
</html>

