*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}
/***************nav************/
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #9fc5f8;
  height: 60px;
}
.dojo{
  margin-left: 200px;
  color: white;
}
.places{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-right: 200px;
}
.places a{
  color: white;
}
/****************temp******************/
.temp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  
}
.tomp{
  display: flex;
  gap: 30px;
  margin-right:200px;

}
.city{
  margin-left: 200px;
}
hr{
  width: 70%;
margin: 0 auto;
}
.card1{
border: 2px solid black;
width: 200px;
background-color: #eeeeee;
}
.day img {
  height: 150px;
  border-radius: 50%;
  margin-top: 20px;
}
.day{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.skhana{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  font-size: 20px;
}
.skhana h5{
  font-weight: 300;
  color: red;
}
.skhana h6{
  font-weight: 300;
  font-size: 15px;
  color: blue;
}
.allcards{
  display: flex;
  gap: 20px;
}
.day span{
  color: red;
}
Say
