<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./butoon.css" />
  </head>
  <body>
    <div class="search">
      <button>search</button>
    </div>
    <div class="plus">
      <button>+</button>
    </div>
    <div class="creat">
      <button>Creat Account</button>
    </div>
  </body>
</html>