<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <!-- <link rel="stylesheet"  href="style.css"> -->
    <!-- Link-Css -->
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
    <div class="top-nav"></div>

    <div>
  </div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

