.container{
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 10px;
}
.top-nav {
  height: 150px;
  background-color: green;
  margin: 10px;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
display: inline-block;
margin: 10px;
margin-bottom: 70px;

}

.main {
  height: 400px;
  width: 700px;
  background-color: red;
  display: inline-block;
  margin: 3px;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin: 10px;

}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  display: inline-block;
  margin: 15px;

}

